#智力题：有5个人坐在一起，问第5个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第3个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？

#思路1：递归  因为他们之间的关系总是差2
def age(n):
    if n == 1:
        c = 10
    else:
        c = age(n - 1) + 2
    return c

#思路2：循环
def age2(n):
    c=10
    while(n!=1):
        c += 2
        n -= 1
    return c

print age(5)
print age2(5)
