# 题目：五只猴子分桃子。
#第一只平均分为五份，多了一个，把多的一个扔了，拿走了一份。
#第二只把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔了，拿走了一份，
#第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？

#思路：  TODO:

def func1():
    i = 0
    j = 1
    #桃子总数
    x = 0
    while (i < 5) :
        x = 4 * j
        for i in range(0,5) :
            if(x%4 != 0) :
                break
            else :
                i += 1
            x = (x/4) * 5 +1
        j += 1
    print x

def func2(n):
    if n==1:
        return 1+1
    return  

'''
3121  624
2496  499
1996  399
1596  319
1276  255
'''

if __name__ == '__main__':
    func1()
